# Re-Find

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/re_find/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/re_find/Activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/re_find/: MainActivity.kt  RedditAPIService.kt
app/src/main/java/com/example/re_find/Activity/: MainActivity.kt  PostURLActivity.kt
app/src/main/java/com/example/re_find/Adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/example/re_find/Model/: Children.kt  Data.kt  DataX.kt  RedditResponse.kt
app/src/main/java/com/example/re_find/RedditResponse/: AllAwarding.kt  Children.kt  Data.kt  DataX.kt  Gildings.kt  Image.kt  MediaEmbed.kt  Preview.kt  RedditResponse.kt  ResizedIcon.kt  Resolution.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/example/re_find/Retrofit/: RedditAPIRequest.kt  RedditAPIService.kt
app/src/main/java/com/example/re_find/ViewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_post_url.xml  subreddit_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/re_find/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
